# Gbooks

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tmousan/gbooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmousan/gbooks/data/local/db/: BookDao.kt  BookDatabase.kt  Converters.kt
app/src/main/java/com/tmousan/gbooks/data/local/model/: AccessInfo.kt  BooksResponse.kt  Epub.kt  ImageLinks.kt  IndustryIdentifier.kt  Item.kt  ListPrice.kt  ListPriceX.kt  Offer.kt  PanelizationSummary.kt  Pdf.kt  ReadingModes.kt  RetailPrice.kt  RetailPriceX.kt  SaleInfo.kt  SearchInfo.kt  VolumeInfo.kt
app/src/main/java/com/tmousan/gbooks/data/remote/: BooksAPI.kt  RetrofitInstance.kt
app/src/main/java/com/tmousan/gbooks/presenter/: ViewHome.kt
app/src/main/java/com/tmousan/gbooks/presenter/books/: BooksHome.kt  BooksPresenter.kt
app/src/main/java/com/tmousan/gbooks/presenter/favorite/: FavoriteHome.kt  FavoritePresenter.kt
app/src/main/java/com/tmousan/gbooks/presenter/search/: SearchHome.kt  SearchPresenter.kt
app/src/main/java/com/tmousan/gbooks/repository/: BooksDataSource.kt  BooksRepository.kt
app/src/main/java/com/tmousan/gbooks/ui/activity/: BookActivity.kt  FavoriteActivity.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/com/tmousan/gbooks/ui/adapter/: MainAdapter.kt
app/src/main/java/com/tmousan/gbooks/ui/fragments/base/: BaseFragment.kt  ViewModelFactory.kt
app/src/main/java/com/tmousan/gbooks/ui/fragments/book/: BookFragment.kt  BookViewModel.kt
app/src/main/java/com/tmousan/gbooks/ui/fragments/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/tmousan/gbooks/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/tmousan/gbooks/ui/fragments/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/tmousan/gbooks/util/: Constants.kt  UtilQueryTextListener.kt
app/src/main/java/com/tmousan/gbooks/util/state/: BookListEvent.kt  BookListState.kt  StateResource.kt
app/src/main/res/layout/: activity_book.xml  activity_favorite.xml  activity_main.xml  activity_search.xml  fragment_favorite.xml  fragment_home.xml  item_books.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tmousan/gbooks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
