<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.tmousan.gbooks.ui.fragments.home.HomeFragment"
        android:label="Home" >
        <action
            android:id="@+id/action_homeFragment_to_bookFragment"
            app:destination="@id/bookFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookFragment"
        android:name="com.tmousan.gbooks.ui.fragments.book.BookFragment"
        android:label="Books" >
        <action
            android:id="@+id/action_bookFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
        <argument
            android:name="book"
            app:argType="com.tmousan.gbooks.data.local.model.Item" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.tmousan.gbooks.ui.fragments.favorite.FavoriteFragment"
        android:label="Favorites" >
        <action
            android:id="@+id/action_homeFragment_to_bookFragment"
            app:destination="@id/bookFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.tmousan.gbooks.ui.fragments.search.SearchFragment"
        android:label="Search" >
        <action
            android:id="@+id/action_searchFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>
</navigation>